IntCoachAuswerter/Pages/OverviewPage/OverviewPage.xaml

<Page x:Class="IntCoachAuswerter.Pages.OverviewPage.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:extensions="clr-namespace:IntCoachAuswerter.Pages.Extensions"
      mc:Ignorable="d"
      Title="Wölk - Auswerter" Height="385" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Background="LightGray" 
            Foreground="Black" 
            HorizontalAlignment="Left"
            Click="PressResetButton">
            Neue Daten einlesen
        </Button>
        <Button 
            Grid.Row="0"
            Background="LightGray" 
            Foreground="Black" 
            HorizontalAlignment="Center"
            Click="ShowQuestions">
            Fragen darstellen
        </Button>
        <Button 
            Grid.Row="0"
            Background="LightGray" 
            Foreground="Black" 
            HorizontalAlignment="Right"
            Click="ToggleSeries">
            Graphen durchschalten
        </Button>
        <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <wpf:CartesianChart.ChartLegend>
                <wpf:DefaultLegend BulletSize="20" Foreground="White" FontSize="18"/>
            </wpf:CartesianChart.ChartLegend>
            <wpf:CartesianChart.DataTooltip>
                <extensions:CustomTooltip FontSize="18" />
            </wpf:CartesianChart.DataTooltip>
            <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Werte" Labels="{Binding YAxisValues}" Foreground="White" FontSize="18"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX >
                    <wpf:Axis Title="Tage" Labels="{Binding XAxisValues}" Foreground="White" FontSize="18"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </Grid>
</Page>
