IntCoachAuswerter/Pages/Extensions/CustomTooltip.xaml

<UserControl x:Class="IntCoachAuswerter.Pages.Extensions.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:extensions="clr-namespace:IntCoachAuswerter.Pages.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance extensions:CustomTooltip}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Stroke="{Binding Series.Stroke}"
                                 Fill="{Binding Series.Fill}"
                                 Height="15" Width="15" />
                        <TextBlock Grid.Column="1" Text="{Binding  Series.Title}"
                                   Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Grid.Column="2" Text="{Binding  ChartPoint.Y}"
                                   Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>